{
  "manifest_version": 3,
  "name": "Browser Toolbox",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "execute-bookmarklet": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Execute bookmarklet"
    },
    "pin-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Pin or unpin current tab"
    },
    "change-title": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Change page title"
    },
    "enable-edit-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Toggle page edit mode"
    }
  }
}